form.panel {
  .g-recaptcha {
	height: 78px;
  }

  .input-icon-append {
	position: relative;
	display: block;
  }

  .icon-append {
	color: #ccc;
	position: absolute;
	top: 5px;
	width: 29px;
	height: 25px;
	font-size: 15px;
	line-height: 25px;
	text-align: center;
  }

  .icon-append {
	right: 5px;
	padding-left: 3px;
	border-left-width: 1px;
	border-left-style: solid;
  }
}