.navbar-contrast {
  border-radius: 0;

  .navbar-brand {
    padding-top: 5px;
  }

  background-color: @navbar-contrast-bg;
  border-color: @navbar-contrast-border;

  .navbar-nav {
    > li {
      padding-left: 3px;
      padding-right: 3px;

      > a {
        color: @navbar-contrast-link-color;

        &:hover,
        &:focus {
          color: @navbar-contrast-link-hover-color;
          background-color: @navbar-contrast-link-hover-bg;
        }
      }
      > .active > a {
        &,
        &:hover,
        &:focus {
          color: @navbar-contrast-link-active-color;
          background-color: @navbar-contrast-link-active-bg;
        }
      }
    }

    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-contrast-link-active-bg;
        color: @navbar-contrast-link-active-color;
      }
    }

    .open .dropdown-menu {
      &:after {
        bottom: 100%;
        left: 33px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255,255,255,0);
        border-bottom-color: #fff;
        border-width: 5px;
      }
    }
  }

  .nav-circle-li {
    border-radius: 20px;
    background-color: @navbar-contrast-link-hover-bg !important;
    border: 1px solid @navbar-contrast-border;
    margin-top: 6px;
    padding: 8px 10px !important;

    &:hover {
      background-color: lighten(@navbar-contrast-link-hover-bg, 5%) !important;
      color: @navbar-contrast-link-hover-color !important;
    }
  }
}