//
// Panels
// --------------------------------------------------
.panel,
.panel-default {
  border-color: @panels-border-color;
  margin-bottom: @grid-gutter-width;
  position: relative;
}


// Body
.panel-body {
  background: #fff;
  margin: 0;
  padding: @panel-content-padding;

  // Make panel page-wide
  .panel-wide {
    margin-left: -@panel-content-padding !important;
    margin-right: -@panel-content-padding !important;
  }

  &.panel-body-sm {
    padding: @panel-content-padding-sm;
  }

  > li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

// Footer
.panel-footer {
  background: #f7f9fa;
  border-top: 1px solid #ececec;
  padding-left: @panel-content-padding;
  padding-right: @panel-content-padding;
  font-size: 90%;
}

// Title
.panel-title {
  color: @text-color;
  font-weight: 600;
  text-transform: uppercase;
}

.panel-primary {
  .panel-title {
    color: #fff;
  }
}

// Title icon
.panel-title-icon {
  display: inline-block;
  font-size: 14px;
  margin-right: 7px;
}

// Transparent panels
//
.panel-transparent {
  background: none !important;
  border: none !important;
  box-shadow: none;

  .panel-heading {
    background: none !important;
    border: none !important;
  }

  .panel-body {
    background: none !important;
  }

  .panel-footer {
    background: none !important;
    border: none !important;
  }
}