/* social icons */
.social,
.ssk {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 17px;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  margin: 0 1px 0;
  text-decoration: none;
  transition: all 0.2s;

  &.icon-twitter:hover {
    background: #41b7d8 !important;
    color: #fff !important;
  }
  &.icon-facebook:hover {
    background: #3b5997 !important;
    color: #fff !important;
  }
  &.icon-gplus:hover {
    background: #d64937 !important;
    color: #fff !important;
  }
  &.icon-rss:hover {
    background: #e0812a !important;
    color: #fff !important;
  }
  &.icon-vkontakte:hover {
    background: #4e729a !important;
    color: #fff !important;
  }
  &.icon-default:hover {
    background: #37353A !important;
    color: #fff !important;
  }
  &:hover {
    text-decoration: none;
  }
}

.ssk-count {
  padding-top: 20px;
  .ssk {
    position: relative;
  }
  .ssk-num {
    border-radius: 4px;
    color: lighten(@gray, 10%);
    background-color: rgba(50, 50, 50, .03);
    display: block;
    font-size: 12px;
    left: 0;
    line-height: 20px;
    position: absolute;
    right: 0;
    text-align: center;
    top: -20px;
  }
}

