@btn-font-weight:               300;
@font-family-sans-serif:        "Open Sans", Helvetica, Arial, sans-serif;

@text-color:                    #6a6c6f;
//@body-bg:                     #edf0f5;

@color-white:                   #fff;

@brand-primary:                 rgba(65,36,92,1);
@brand-success:                 #00b839;
@brand-info:                    #4795de;
@brand-warning:                 #ffad1c;
@brand-danger:                  #e74c3c;

@link-color:                    @brand-primary;

// Alerts
@alert-padding:                 15px;
@alert-border-radius:           @border-radius-base;
@alert-link-font-weight:        bold;

@alert-success-bg:              darken(@brand-success,  10%);
@alert-success-text:            @color-white;
@alert-success-border:          darken(@brand-success,  15%);

@alert-info-bg:                 @brand-info;
@alert-info-text:               @color-white;
@alert-info-border:             darken(@brand-info,  5%);

@alert-warning-bg:              darken(@brand-warning,  10%);
@alert-warning-text:            @color-white;
@alert-warning-border:          darken(@brand-warning,  15%);

@alert-danger-bg:               darken(@brand-danger,  10%);
@alert-danger-text:             @color-white;
@alert-danger-border:           darken(@brand-danger,  15%);


@headings-font-weight:          600;

@border-radius-base:            3px;
@border-radius-large:           4px;
@border-radius-small:           2px;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:        0;
@btn-border-radius-large:       0;
@btn-border-radius-small:       0;

//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:           0;
//** Large `.form-control` border radius
@input-border-radius-large:     0;
//** Small `.form-control` border radius
@input-border-radius-small:     0;

// Panel content padding
@panel-content-padding:         20px;
@panel-content-padding-sm:      15px;
@panels-border-color:           @table-border-color;
@panel-heading-bg:              #fafafa;
@panel-border-radius:           0;


// Breadcrumbs
@breadcrumb-padding-vertical:   2px;
@breadcrumb-padding-horizontal: 0;
//** Breadcrumb background color
@breadcrumb-bg:                 #fff;

// Pagination
//@pagination-color:              #
@pagination-bg:                 whitesmoke;
@pagination-border:             #fff;
@pagination-disabled-border:    @pagination-border;

// Navbar
@navbar-default-bg:                 #fff;
@navbar-contrast-bg:                desaturate(@brand-primary, 15%);
@navbar-contrast-link-hover-bg:     lighten(@navbar-contrast-bg, 15%);
@navbar-contrast-link-active-bg:    lighten(@navbar-contrast-bg, 15%);
@navbar-contrast-border:            lighten(@navbar-contrast-bg, 10%);
@navbar-contrast-link-color:        rgba(255, 255, 255, 0.5);
@navbar-contrast-link-hover-color:  #fff;
@navbar-contrast-link-active-color: #fff;

// Footer
@footer-bg:                     desaturate(@brand-primary, 15%);