ul.alert {
  padding: 10px 0;
  margin-bottom: 0;

  li {
    border-bottom: 1px solid darken(@brand-warning, 8px);
    border-top: 1px solid lighten(@brand-warning, 15px);
    padding: 10px 20px;

    &:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }

    &:first-child {
      padding-top: 0;
      border-top: none;
    }
  }
}