.blog-tags {
  margin-bottom: 0;
}

.blog-tags li {
  padding-left: 0;
  padding-right: 0;
}
.blog-tags li a {
  border: 1px solid #eee;
  padding: 2px 5px;
  line-height: 10px;
  font-size: 11px;
  background: #fff;
  color: #666;
}

.blog-tags li a:hover {
  border-color: #d6941e;
  color: #d6941e;
}

.blog-tags .label {

  display: inline-block;
  margin-bottom: 3px;
}