.breadcrumbs-container {
  border-top: 0;
  font-size: 80%;
  margin-bottom: 20px;

  .small-header {
	font-size: 16px;
	font-weight: 400;
	margin: 0 0 0 0;
  }

  .breadcrumb {
	padding: 0;

	> li {
	  + li:before {
		padding: 0 2px;
	  }
	}
  }
}