#footer {
  background-color: #333;
  color: #ccc;
  padding: 10px 0;
  text-align: center;
  font-size: 12px;
  border-top: solid 1px #555;

  a {
    color: #0099da;
    text-decoration: none;

    &:hover {
      color: #0099da;
    }
  }

  p {
    margin: 0;
    padding: 0;
    line-height: 100%;
  }
}

#footer-widgets {
  background-color: #444;
  color: #eee;
  padding: 20px 0;
  border-top: solid 1px #ccc;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);

  .footer-widget-title {
    font-family: 'Lato', sans-serif;
    font-size: 1.6em;
    color: #0eb7ff;
  }

  a {
    color: #eee;
    text-decoration: none;
    transition: all .25s ease;

    &:hover {
      color: #0eb7ff;
    }
  }
}