.form {
  background: rgba(255,255,255,.9);
  border: 1px solid #e4e5e7;
  border-radius: @border-radius-base;

  header {
	display: block;
	padding: 20px 30px;
	border-bottom: 1px solid rgba(0,0,0,.1);
	background: rgba(248,248,248,.9);
	color: #232323;

	h3 {
	  margin-bottom: 0;
	  margin-top: 0;
	  font-weight: 100;
	}
  }

  .g-recaptcha {
	height: 78px;
  }

  .alert {
	padding: 10px 0;
	margin-bottom: 0;

	li {
	  border-bottom: 1px solid darken(@brand-warning, 8px);
	  border-top: 1px solid lighten(@brand-warning, 15px);
	  padding: 10px 20px;

	  &:last-child {
		padding-bottom: 0;
		border-bottom: none;
	  }

	  &:first-child {
	  	padding-top: 0;
		border-top: none;
	  }
	}
  }

  fieldset {
	display: block;
	padding: 25px 30px 5px;
	border: none;
  }

  footer {
	display: block;
	padding: 15px 30px;
	border-top: 1px solid rgba(0,0,0,.1);
	background: rgba(248,248,248,.9);
	border-bottom-right-radius: @border-radius-base;
	border-bottom-left-radius: @border-radius-base;
  }

  .input-icon-append {
	position: relative;
	display: block;
  }

  .icon-append {
	color: #ccc;
	position: absolute;
	top: 5px;
	width: 29px;
	height: 25px;
	font-size: 15px;
	line-height: 25px;
	text-align: center;
  }

  .icon-append {
	right: 5px;
	padding-left: 3px;
	border-left-width: 1px;
	border-left-style: solid;
  }
}