.navbar-nav > li {
  border-right: 1px solid #f1f1f1;
  border-left: 1px solid #f1f1f1;
}

.navbar-brand {
  padding-top: 5px;
}

.nav-profile {

  .nav-profile-avatar {
	border-radius: 25px;
	margin: -5px 5px -5px 0;
  }
}