.well {
  background-color: #f9f9fa;
  border-width: 0;
  box-shadow: none;
}

.well.well-border {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.well p:last-child,
.well ul:last-child {
  margin-bottom: 0;
}