.articleList {
  margin-top: 40px;
}

.articleItem {
  padding: 40px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    border-bottom-width: 0;
  }

  .articleItem--heading {
    font-size: 12px;
  }

  .articleItem--meta {
    .clearfix();
    margin: 20px 0 0;
    border-radius: @border-radius-large;

    .articleItem--meta-items {
      float: left;
      margin-top: 5px;
      margin-bottom: 0;

      li {
        .fa {
          color: #bbb;
        }
      }

      .articleItem--meta-coost {
        background: whitesmoke;
        padding: 5px;
      }
    }
  }

  .articleItem--meta-payments,
  .articleItem--meta-comments a {
    color: rgba(0, 0, 0, 0.4);
  }

  .articleItem--title {
    font-weight: 500;

    a {
      color: @brand-primary;
    }
  }

  .articleItem--content {
    font-size: 16px;
    line-height: 30px;
  }

  .articleItem--readTime {
    color: #ccc;
    vertical-align: top;
  }

  .articleItem--readMoreButton {
    color: @brand-success;
    font-size: 14px;
    display: inline-block;
    margin: 10px 0 20px;
  }

  .articleItem--favorites {
    font-size: 25px;
    line-height: 18px;
    cursor: pointer;
    color: #ccc;

    &.articleItem--bookmarked {
      color: @brand-success;
    }

    .icon-bookmark:before {
      margin-right: 0;
    }

    .articleItem--favorites-count {
      font-size: 16px;
      vertical-align: top;
      font-weight: 600;
      color: #666;
    }
  }
}

.articleItem--inner {
  .blogTags {
    margin-top: 40px;

    li {
      margin-right: 10px;

      a {
        padding: 10px 15px;
      }
    }
  }

  .articleItem--meta {
    background: whitesmoke;
    padding: 10px;
  }

  .articleItem--meta-payments,
  .articleItem--meta-comments a {
    color: @text-color;
  }
}

.blogTags {
  margin-bottom: 0;

  li {
    padding-left: 0;
    padding-right: 0;

    a {
      border: 1px solid #eee;
      padding: 2px 5px;
      line-height: 10px;
      font-size: 11px;
      background: whitesmoke;
      color: @text-color;

      &:hover {
        border-color: @brand-warning;
        color: @brand-warning;
      }
    }

    .label {
      display: inline-block;
      margin-bottom: 3px;
    }
  }
}

.tagsCloud {
  li {
    padding: 0;
  }
  .tagsCloud--tag {
    background: rgba(255, 255, 255, 0.97);
    color: @text-color;
    font-size: 14px;
    line-height: 35px;
    border: 1px solid #f0f0f0;
    padding: 5px 10px;
    white-space: nowrap;
    vertical-align: baseline;

    &.tag-size-smallest {
      font-size: 10px;
    }

    &.tag-size-small {
      font-size: 12px;
    }

    &.tag-size-medium {
      font-size: 14px;
    }

    &.tag-size-large {
      font-size: 16px;
    }

    &.tag-size-largest {
      font-size: 18px;
    }
  }
}

hr.pageBrake {
  margin-top: 60px;
  margin-bottom: 50px;
  border: 0;
  text-align: center;

  &:before {
    content: '...';
    display: inline-block;
    margin-left: 0.6em;
    color: @text-color;
    position: relative;
    top: -30px;
    font-weight: 400;
    font-size: 28px;
    letter-spacing: 0.6em;
  }
}