.commentList {
  background: whitesmoke;
  padding: 10px 0;

  .commentList--title {

  }
}

.commentItem {
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;

  &:last-child {
    border-bottom-width: 0;
  }

  .commentItem--content {
    margin: 20px 0;
    font-size: 17px;
  }
}